<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="A suite of browser-based tools for the Seventh Sanctum west march server.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SRP</title>

	<link rel="manifest" href="manifest.webmanifest">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.png">

	<script>if ("serviceWorker" in navigator) navigator.serviceWorker.register("/sw.js");</script>

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/browsercheck.js"></script>

	<style>
		table.home-table {
			padding: 0 10px 10px;
		}

		table.home-table td {
			vertical-align: top;
			padding: 0 5px;
			width: 50%;
		}

		#don-wrapper {
			position: relative;
			margin-bottom: 7px;
			padding: 5px 15px;
		}

		.home__btn-page {
			border-width: 2px;
			width: 113px;
			height: 110px;
			text-align: center;
			flex-shrink: 0;
			padding: 6px;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 0;
		}

		.home__btn-page,
		.home__btn-page:hover,
		.home__btn-page:active,
		.home__btn-page:focus {
			color: #444;
		}

		.night-mode .home__btn-page,
		.night-mode .home__btn-page:hover,
		.night-mode .home__btn-page:active,
		.night-mode .home__btn-page:focus {
			color: inherit;
		}

		.home__icn-page {
			font-size: 50px;
			height: 50px;
			width: 65px;
			overflow: hidden;
			text-align: center;
		}

		.home__lbl-page {
			height: 34px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 0;
			font-size: 17px;
		}

		.home__h-player {
			text-decoration: underline;
			text-decoration-color: dodgerblue;
		}

		.home__h-rule {
			text-decoration: underline;
			text-decoration-color: #33a5a5;
		}

		.home__h-dm {
			text-decoration: underline;
			text-decoration-color: darkviolet;
		}

		.home__btn-player,
		.home__btn-player:hover,
		.home__btn-player:active,
		.home__btn-player:focus,
		.night-mode .home__btn-player,
		.night-mode .home__btn-player:hover,
		.night-mode .home__btn-player:active,
		.night-mode .home__btn-player:focus {
			border-color: dodgerblue;
		}

		.home__btn-rule,
		.home__btn-rule:hover,
		.home__btn-rule:active,
		.home__btn-rule:focus,
		.night-mode .home__btn-rule,
		.night-mode .home__btn-rule:hover,
		.night-mode .home__btn-rule:active,
		.night-mode .home__btn-rule:focus{
			border-color: #33a5a5;
		}

		.home__btn-dm,
		.home__btn-dm:hover,
		.home__btn-dm:active,
		.home__btn-dm:focus,
		.night-mode .home__btn-dm,
		.night-mode .home__btn-dm:hover,
		.night-mode .home__btn-dm:active,
		.night-mode .home__btn-dm:focus {
			border-color: darkviolet;
		}

		.home__stripe {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 55px;
		}

		.home__stripe-header {
			font-size: 32px;
			font-weight: bold;
			position: absolute;
			top: -50px;
			left: 0;
			right: 0;
		}

		.home__split {
			display: flex;
			justify-content: space-between;
		}

		.home__split-spaced {
			margin-right: 80px;
		}

		.home__split-spaced--gutter {
			margin-right: 10px;
		}

		.home__wrp-buttons {
			justify-content: center;
		}

		.home__mobile-visible {
			display: none;
		}

		.home__narrow-visible {
			display: none;
		}

		@media (max-width: 991px) {
			.home__split {
				flex-direction: column;
			}

			.home__split > * {
				margin-bottom: 45px;
			}

			.home__split-spaced {
				margin-right: 0;
				margin-bottom: 15px;
			}

			.home__split-spaced--no-header {
				margin-bottom: 0;
			}

			.home__stripe-header {
				right: 0;
				left: 0;
				top: -40px;
			}

			.home__mobile-visible {
				display: block;
			}

			.home__icn-page {
				font-size: 50px;
				height: 50px;
			}

			.home__btn-page {
				height: 114px;
				margin: 5px !important;
			}

			.home__mobile-hidden {
				display: none !important;
			}
		}

		@media (max-width: 507px) {
			.home__narrow-visible {
				display: block !important;
			}

			.home__narrow-hidden {
				display: none !important;
			}

			.home__split-spaced--no-header {
				margin-bottom: 15px;
			}
		}
	</style>
</head>
<body>
<header class="hidden-xs hidden-sm page__header">
	<div class="container">

		<h1 class="page__title page__title--home">SRP <span>Approved</span></h1>
		<p class="page__subtitle">A suite of tools for the Seventh Sanctum west march server.</p>
	</div>
</header>

<nav class="container page__nav" id="navigation">
	<ul class="nav page__nav-inner" id="navbar">
	</ul>
</nav>

<div class="container">
	<!--	<div class="alert alert-warning">-->
	<!--		<p><strong>Discord update:</strong> A recent bot-hijack resulted in many accounts being banned from our Discord server, along with a general server reset. Besides bans, no user accounts were affected, and the server has largely been restored to its former state. <a class="alert-link" href="https://discord.gg/nGvRCDs" target="_blank" rel="noopener noreferrer">You can rejoin here.</a></p>-->
	<!--	</div>-->
</div>


<div class="home__stripe">
	<div class="home__split relative">
		<div class="home__stripe-header text-right home__h-player"><div class="w-100 text-center">SRP Approved</div></div>
		<div class="flex flex-wrap relative home__split-spaced home__split-spaced--gutter home__split-spaced--no-header home__wrp-buttons">
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="races.html">
				<div class="fal fa-users home__icn-page"></div>
				<h4 class="text-center home__lbl-page">Races</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="classes.html" title="Quickly browse the list of allowed homebrew classes and subclasses.">
				<div class="fal fa-hat-wizard home__icn-page"></div>
				<h4 class="text-center home__lbl-page">Classes</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="feats.html">
				<div class="fal fa-chess-queen home__icn-page"></div>
				<h4 class="text-center home__lbl-page">Feats</h4>
			</a>
            <br />


		<div class="flex flex-wrap home__wrp-buttons home__narrow-hidden">
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="backgrounds.html">
				<div class="fal fa-portrait home__icn-page"></div>
				<h4 class="text-center home__lbl-page">Backgrounds</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="items.html">
				<div class="fal fa-helmet-battle home__icn-page"></div>
				<h4 class="text-center home__lbl-page">Items</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="spells.html">
				<div class="fal fa-book-spells home__icn-page"></div>
				<h4 class="text-center home__lbl-page">Spells</h4>
			</a>
		</div>
	</div>

	<div class="my-4 home__mobile-hidden home__narrow-hidden"></div>
	<div class="my-4 home__mobile-hidden home__narrow-visible"></div>
	<div class="my-4 home__mobile-hidden"></div>


		<div class="my-4 home__mobile-visible"></div>
	</div>

	<div class="my-4"></div>

	<hr class="no-shrink w-100 my-0">
</div>

<footer class="container">
</footer>
<div class="cancer__home-footer-pad"></div>
<!--5ETOOLS_SCRIPT_ANCHOR-->
<!--5ETOOLS_AD_ADHESION-->
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils_ui.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-ui.js"></script>
<script type="text/javascript" src="lib/jquery-ui-slider-pip.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
<script>
	ExcludeUtil.pInitialise();

	const $demoRoller = $(`#demo_roller`);
	$demoRoller.html(Renderer.get().render(`{@dice ${$demoRoller.html()}}`));

	$(`#current_year`).text((new Date).getFullYear());

	$(`#version_number`).text(VERSION_NUMBER).attr("href", `https://get.5e.tools/`);

	const $lnkB20 = $(`#betteR20_link`);
	$lnkB20.attr("href", `${$lnkB20.attr("href")}?v=${VERSION_NUMBER}_${Date.now()}`);

	window.__cmp2 = () => {
		alert("This only works on a live version of the site!");
	};

	// TAG Disabled until further notice
	/*
	(async () => {
		if (!await _Donate.pNotDonating()) {
			const $wrpDon = $(`#don-wrapper`).show();
			$(`<div><span class="glyphicon glyphicon-remove"></span></div>`).css({
				position: "absolute",
				top: 0,
				right: 2,
				cursor: "pointer"
			}).click(() => {
				StorageUtil.pSet("notDonating", true);
				$wrpDon.remove();
			}).appendTo($wrpDon);
			_Donate.init();
		}
	})();
	*/
</script>
</body>
</html>
